<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psc-ZC-S7K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z1a-nl-bPX">
            <objects>
                <navigationController id="psc-ZC-S7K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1S-eH-lOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULa-4h-0Kr" kind="relationship" relationship="rootViewController" id="RT0-xM-ffX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umr-bN-eOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="302"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="bOs-fn-izF">
            <objects>
                <viewController id="jfS-zi-ekf" customClass="MemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZd-eW-Sbz"/>
                        <viewControllerLayoutGuide type="bottom" id="jbc-UU-5Vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huD-yF-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-u8-DVY" userLabel="View1">
                                <rect key="frame" x="0.0" y="64" width="600" height="153"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ENTER STUFF HERE!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-ph-OMG">
                                        <rect key="frame" x="8" y="8" width="584" height="137"/>
                                        <color key="backgroundColor" red="0.83347143308080807" green="0.83347143308080807" blue="0.83347143308080807" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.95727367490000004" green="1" blue="0.96721257709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qxD-ph-OMG" firstAttribute="leading" secondItem="GDH-u8-DVY" secondAttribute="leadingMargin" id="XKg-SE-Dos"/>
                                    <constraint firstItem="qxD-ph-OMG" firstAttribute="bottom" secondItem="GDH-u8-DVY" secondAttribute="bottomMargin" id="eN6-9s-eMA"/>
                                    <constraint firstItem="qxD-ph-OMG" firstAttribute="trailing" secondItem="GDH-u8-DVY" secondAttribute="trailingMargin" id="lkw-2Z-7XN"/>
                                    <constraint firstItem="qxD-ph-OMG" firstAttribute="top" secondItem="GDH-u8-DVY" secondAttribute="topMargin" id="omj-8x-qi8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-El-ZrU" userLabel="View3">
                                <rect key="frame" x="0.0" y="432" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toF-ce-eBq">
                                        <rect key="frame" x="8" y="8" width="287" height="54"/>
                                        <color key="backgroundColor" red="0.55610795449999995" green="0.55610795449999995" blue="0.55610795449999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3gg-yt-Rj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="SNAP A PICTURE!">
                                            <color key="titleColor" red="0.95727367490000004" green="1" blue="0.96721257709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeAFuckingPicture:" destination="jfS-zi-ekf" eventType="touchUpInside" id="gf9-wC-brO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-zv-7Tz">
                                        <rect key="frame" x="305" y="8" width="287" height="54"/>
                                        <color key="backgroundColor" red="0.55610795449999995" green="0.55610795449999995" blue="0.55610795449999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="uF9-Mi-Qmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="PHOTO ALBUM!">
                                            <color key="titleColor" red="0.95727367490000004" green="1" blue="0.96721257709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPictureFromAlbum:" destination="jfS-zi-ekf" eventType="touchUpInside" id="P6u-n5-Oph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="toF-ce-eBq" firstAttribute="width" secondItem="0Uh-zv-7Tz" secondAttribute="width" id="3cQ-DW-5cs"/>
                                    <constraint firstAttribute="trailing" secondItem="0Uh-zv-7Tz" secondAttribute="trailing" constant="8" id="4eU-C8-NYp"/>
                                    <constraint firstAttribute="bottom" secondItem="toF-ce-eBq" secondAttribute="bottom" constant="8" id="9MM-LU-B4u"/>
                                    <constraint firstItem="toF-ce-eBq" firstAttribute="height" secondItem="0Uh-zv-7Tz" secondAttribute="height" id="A2x-Ja-T2I"/>
                                    <constraint firstItem="0Uh-zv-7Tz" firstAttribute="leading" secondItem="toF-ce-eBq" secondAttribute="trailing" constant="10" id="FVG-dO-nFX"/>
                                    <constraint firstItem="toF-ce-eBq" firstAttribute="top" secondItem="Jrf-El-ZrU" secondAttribute="top" constant="8" id="aLe-Rv-kJ2"/>
                                    <constraint firstItem="0Uh-zv-7Tz" firstAttribute="top" secondItem="Jrf-El-ZrU" secondAttribute="top" constant="8" id="ayU-tj-f1M"/>
                                    <constraint firstAttribute="bottom" secondItem="0Uh-zv-7Tz" secondAttribute="bottom" constant="8" id="m49-Tv-7qe"/>
                                    <constraint firstItem="0Uh-zv-7Tz" firstAttribute="leading" secondItem="toF-ce-eBq" secondAttribute="trailing" constant="10" id="mlp-u1-MeQ"/>
                                    <constraint firstItem="toF-ce-eBq" firstAttribute="leading" secondItem="Jrf-El-ZrU" secondAttribute="leading" constant="8" id="wDh-xh-SzW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-bR-HGl">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="1" green="0.34789590720000002" blue="0.35343694809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gff-Tb-I7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="GIMMEH!">
                                    <color key="titleColor" red="0.9588093137172885" green="1" blue="0.96910698528796635" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.024513518584834571" green="0.02560763888888884" blue="0.024768030403836877" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateThisMofoButton:" destination="jfS-zi-ekf" eventType="touchUpInside" id="Il2-8O-vf3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-d8-TFc" userLabel="View2">
                                <rect key="frame" x="0.0" y="225" width="600" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-aX-yNM">
                                        <rect key="frame" x="8" y="0.0" width="584" height="199"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0oy-aX-yNM" firstAttribute="top" secondItem="oiz-d8-TFc" secondAttribute="top" id="B1g-xm-w5v"/>
                                    <constraint firstAttribute="bottom" secondItem="0oy-aX-yNM" secondAttribute="bottom" id="YEA-uQ-i5p"/>
                                    <constraint firstItem="0oy-aX-yNM" firstAttribute="trailing" secondItem="oiz-d8-TFc" secondAttribute="trailingMargin" id="kRw-nd-JaJ"/>
                                    <constraint firstItem="0oy-aX-yNM" firstAttribute="leading" secondItem="oiz-d8-TFc" secondAttribute="leadingMargin" id="mGv-y0-HSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jrf-El-ZrU" firstAttribute="leading" secondItem="JgG-bR-HGl" secondAttribute="leading" id="0Nk-1l-KGO"/>
                            <constraint firstItem="JgG-bR-HGl" firstAttribute="bottom" secondItem="jbc-UU-5Vm" secondAttribute="top" id="8o5-4Q-ofr"/>
                            <constraint firstItem="Jrf-El-ZrU" firstAttribute="top" secondItem="huD-yF-gJa" secondAttribute="top" constant="432" id="924-dd-Oj6"/>
                            <constraint firstItem="GDH-u8-DVY" firstAttribute="leading" secondItem="huD-yF-gJa" secondAttribute="leading" id="Cjv-n5-6OX"/>
                            <constraint firstItem="oiz-d8-TFc" firstAttribute="top" secondItem="huD-yF-gJa" secondAttribute="top" constant="225" id="EcC-7I-r6u"/>
                            <constraint firstItem="JgG-bR-HGl" firstAttribute="top" secondItem="Jrf-El-ZrU" secondAttribute="bottom" constant="8" symbolic="YES" id="HaU-L2-Il7"/>
                            <constraint firstItem="GDH-u8-DVY" firstAttribute="trailing" secondItem="oiz-d8-TFc" secondAttribute="trailing" id="KNu-1s-VH1"/>
                            <constraint firstItem="oiz-d8-TFc" firstAttribute="leading" secondItem="Jrf-El-ZrU" secondAttribute="leading" id="LK5-t3-5H2"/>
                            <constraint firstItem="Jrf-El-ZrU" firstAttribute="top" secondItem="oiz-d8-TFc" secondAttribute="bottom" constant="8" symbolic="YES" id="Pd6-SL-aDi"/>
                            <constraint firstAttribute="trailing" secondItem="GDH-u8-DVY" secondAttribute="trailing" id="atF-5h-iEb"/>
                            <constraint firstItem="GDH-u8-DVY" firstAttribute="top" secondItem="dZd-eW-Sbz" secondAttribute="bottom" id="bxf-7R-kec"/>
                            <constraint firstItem="GDH-u8-DVY" firstAttribute="leading" secondItem="oiz-d8-TFc" secondAttribute="leading" id="eHu-6w-V8X"/>
                            <constraint firstItem="Jrf-El-ZrU" firstAttribute="trailing" secondItem="JgG-bR-HGl" secondAttribute="trailing" id="fAQ-C4-SSK"/>
                            <constraint firstItem="oiz-d8-TFc" firstAttribute="top" secondItem="GDH-u8-DVY" secondAttribute="bottom" constant="8" symbolic="YES" id="s5X-N7-b5T"/>
                            <constraint firstItem="oiz-d8-TFc" firstAttribute="trailing" secondItem="Jrf-El-ZrU" secondAttribute="trailing" id="zmC-w9-yMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nur-SW-uxY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mAP-Hg-SmF">
                            <connections>
                                <action selector="cancelButton:" destination="jfS-zi-ekf" id="279-as-xax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterStuffHereField" destination="qxD-ph-OMG" id="wC5-ko-Mn5"/>
                        <outlet property="imageCameraImage" destination="0oy-aX-yNM" id="zSv-mJ-eiZ"/>
                        <outlet property="takeTheFuckingPicture" destination="toF-ce-eBq" id="H0h-In-YDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S7-n1-TfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="308"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Nrz-7s-7b4">
            <objects>
                <viewController id="ULa-4h-0Kr" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLU-Tb-ws7"/>
                        <viewControllerLayoutGuide type="bottom" id="24S-vN-sij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7C-Z7-7ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-0F-I79">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-1S-eFX">
                                <rect key="frame" x="10" y="104" width="580" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <color key="textColor" red="0.9588093137" green="1" blue="0.96910698529999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-Sl-jRY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press + to start!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Q9-S7P">
                                        <rect key="frame" x="20" y="100" width="560" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S6g-Q9-S7P" secondAttribute="height" multiplier="2:1" id="sBx-0p-dJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.9188196408" blue="0.99713698989999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sBx-0p-dJ4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S6g-Q9-S7P" firstAttribute="centerX" secondItem="HqQ-Sl-jRY" secondAttribute="centerX" id="2zb-1o-gNs"/>
                                    <constraint firstAttribute="trailing" secondItem="S6g-Q9-S7P" secondAttribute="trailing" constant="20" id="XDC-he-XjO"/>
                                    <constraint firstItem="S6g-Q9-S7P" firstAttribute="top" secondItem="HqQ-Sl-jRY" secondAttribute="top" constant="100" id="edt-s1-EKM"/>
                                    <constraint firstItem="S6g-Q9-S7P" firstAttribute="leading" secondItem="HqQ-Sl-jRY" secondAttribute="leading" constant="20" id="rBZ-Gt-4tx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zb-1o-gNs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqQ-Sl-jRY" firstAttribute="leading" secondItem="E7C-Z7-7ae" secondAttribute="leadingMargin" constant="-20" id="2wY-Hh-bpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqQ-Sl-jRY" secondAttribute="trailing" constant="-20" id="4JV-PG-Jh9"/>
                            <constraint firstAttribute="trailing" secondItem="UUB-0F-I79" secondAttribute="trailing" id="Dhj-1E-izd"/>
                            <constraint firstItem="24S-vN-sij" firstAttribute="top" secondItem="HqQ-Sl-jRY" secondAttribute="bottom" id="EaE-jv-42V"/>
                            <constraint firstItem="4yj-1S-eFX" firstAttribute="leading" secondItem="E7C-Z7-7ae" secondAttribute="leading" constant="10" id="PIb-2I-rgy"/>
                            <constraint firstItem="24S-vN-sij" firstAttribute="top" secondItem="UUB-0F-I79" secondAttribute="bottom" id="UWw-ix-KdF"/>
                            <constraint firstItem="HqQ-Sl-jRY" firstAttribute="top" secondItem="wLU-Tb-ws7" secondAttribute="bottom" id="awt-k8-8lw"/>
                            <constraint firstAttribute="trailing" secondItem="4yj-1S-eFX" secondAttribute="trailing" constant="10" id="ef2-WQ-Eos"/>
                            <constraint firstItem="UUB-0F-I79" firstAttribute="leading" secondItem="E7C-Z7-7ae" secondAttribute="leading" id="gKZ-Bd-PA9"/>
                            <constraint firstItem="UUB-0F-I79" firstAttribute="top" secondItem="wLU-Tb-ws7" secondAttribute="bottom" id="teq-e0-csb"/>
                            <constraint firstItem="4yj-1S-eFX" firstAttribute="top" secondItem="wLU-Tb-ws7" secondAttribute="bottom" constant="40" id="yty-ec-uyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wx-UZ-atA">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="UOD-60-4sl">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ULa-4h-0Kr" id="bIA-6C-kgc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="myf-l5-Z7s">
                            <connections>
                                <segue destination="jfS-zi-ekf" kind="show" id="18H-4v-Rlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImage" destination="UUB-0F-I79" id="iac-bZ-45S"/>
                        <outlet property="memeLabel" destination="4yj-1S-eFX" id="Gax-Xy-XKy"/>
                        <outlet property="placeHolderView" destination="HqQ-Sl-jRY" id="BRl-RH-KzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fi-py-HwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="512" height="512"/>
    </resources>
</document>
